{
  "name": "idea小时",
  "short_name": "idea小时",
  "display": "standalone",
  "background_color": "#fff",
  "start_url": "/",
  "scope": "/",
  "description": "idea小时 YYDS",
  "icons": [{
    "src": "logo52.jpg",
    "sizes": "52x52",
    "type": "image/jpg"
  },{
    "src": "logo288.jpg",
    "sizes": "288x288",
    "type": "image/jpg"
  }]
}